@import "pure";

html {
  font-weight: 100;
}

.center-block {
  margin-left: auto;
  margin-right: auto;
}

.center-text {
  text-align: center;
}

.vote-button {
  .center-block;
  .animate-resize
}

.animate-resize {
  transition-property: width height;
  transition-duration: 0.2s;
  transition-timing-function: linear;
}

.fix-onclick-ios {
  cursor: pointer;
}

* {
  .animate-resize;
  .fix-onclick-ios;
}

#login-logo {
  @media screen and (min-height: @screen-sm-h) {
    height: (@screen-sm-h/2);
  }
  @media screen and (min-height: @screen-md-h) {
    height: (@screen-md-h/2);
  }
  @media screen and (min-height: @screen-lg-h) {
    height: (@screen-lg-h/2);
  }
  @media screen and (min-height: @screen-xl-h) {
    height: (@screen-xl-h/2);
  }
  @media screen and (max-height: @screen-sm-h) {
    height: (@screen-sm-h/4);
  }
}
